# General Information about this style
name = prosilver
copyright = © nextgen
style_version = 2.0.0
phpbb_version = 3.1.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = prosilver