# Images
img_icon_contact_pm = icon_contact_pm.png*20*28

img_icon_post_edit = icon_post_edit.png*20*42
img_icon_post_quote = icon_post_quote.png*20*54

img_icon_user_online = icon_user_online.gif*58*58
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = 
img_button_pm_new = 
img_button_pm_reply = 

img_button_topic_locked = 
img_button_topic_new = 
img_button_topic_reply = 
